import 'package:flutter/foundation.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({
    required this.title,
    required this.answers,
  });
}

class QuestionData {
  final _data = [
    Question(
        title: 'Какой из терминов обозначает «усиливая звучание»?',
        answers: [
          {'answer' : 'крещендо'},
          {'answer' : 'легато'},
          {'answer' : 'стаккато'},
          {'answer' : 'диминуэндо'},
        ]
    ),
    Question(
        title: 'Отрезок мелодии, в котором выражена более или менее законченная музыкальная мысль, называется...',
        answers: [
          {'answer' : 'фраза'},
          {'answer' : 'доля'},
          {'answer' : 'синкопа'},
          {'answer' : 'такт'},
        ]
    ),
    Question(
        title: 'Половинная длительность считается:',
        answers: [
          {'answer' : '«раз-и, два-и, три-и»'},
          {'answer' : '«раз-и, два-и»'},
          {'answer' : '«раз-и, два-и, три-и, четыре-и»'},
          {'answer' : '«раз-и»'},
        ]
    ),
    Question(
        title: 'Легато, стаккато, нон легато - это разновидности чего?',
        answers: [
          {'answer' : 'штрихов'},
          {'answer' : 'динамических оттенков'},
          {'answer' : 'ритма'},
          {'answer' : 'темпа'},
        ]
    ),
    Question(
        title: 'Какой из способов звукоизвлечения обозначает «отрывисто, коротко»?',
        answers: [
          {'answer' : 'стаккато'},
          {'answer' : 'легато'},
          {'answer' : 'крещендо'},
          {'answer' : 'диминуэндо'},
        ]
    ),
    Question(
        title: 'Затакт - это...',
        answers: [
          {'answer' : 'неполный такт в начале произведения'},
          {'answer' : 'полный такт в начале произведения'},
          {'answer' : 'неполный такт в конце произведения'},
          {'answer' : 'среди перечисленного нет правильного ответа'},
        ]
    ),
    Question(
        title: 'Сколько тонов между звуками ре и си-бемоль первой октавы?',
        answers: [
          {'answer' : '4 тона'},
          {'answer' : '5 тонов'},
          {'answer' : '4,5 тона'},
          {'answer' : '3,5 тона'},
        ]
    ),
    Question(
        title: 'Синкопа - это...',
        answers: [
          {'answer' : 'смещение акцента с сильной доли такта на слабую, вызывающее несовпадение ритмического акцента с метрическим'},
          {'answer' : 'система звуков, объединенная устойчивым центром - тоникой'},
          {'answer' : 'перемещение музыкальной композиции из одной тональности в другую'},
          {'answer' : 'смещение сильной доли на слабую'},
        ]
    ),Question(
        title: 'Сколько знаков при ключе в тональности До-минор?',
        answers: [
          {'answer' : '3 бемоля'},
          {'answer' : '2 диеза'},
          {'answer' : '1 бекар'},
          {'answer' : 'данная тональность не имеет знаков при ключе'},
        ]
    ),
    Question(
        title: 'Что такое параллельные тональности?',
        answers: [
          {'answer' : 'Мажорные и минорные тональности, имеющие одинаковые ключевые знаки',},
          {'answer' : 'Диезные и бемольные тональности',},
          {'answer' : 'Мажорные и минорные тональности с однинаковой тоникой',},
          {'answer' : 'Среди перечисленного нет правильного ответа',},
        ]
    ),
  ];

  List<Question> get questions => [..._data];
}